///////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2026 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available under the
// terms of the Apache License Version 2.0 which is available at
// https://www.apache.org/licenses/LICENSE-2.0
//
// SPDX-License-Identifier: Apache-2.0
////////////////////////////////////////////////////////////////////////////////////

namespace class_metamodel;

enum Visibility : byte {
    Public = 0,
    Private = 1,
    Protected = 2
}

enum EntityType : byte {
    Class = 0,
    Struct = 1,
    Interface = 2,
    AbstractClass = 3,
    Enum = 4
}

enum RelationType : byte {
    Inheritance = 0,
    Implementation = 1,
    Composition = 2,
    Aggregation = 3,
    Association = 4,
    Dependency = 5
}

enum MethodModifier : byte {
    Static = 0,
    Virtual = 1,
    Abstract = 2,
    Override = 3,
    Constructor = 4,
    Destructor = 5,
    Noexcept = 6
}

table TypeAlias {
    alias: string (required);
    original_type: string (required);
}

table FunctionArgument {
    name: string (required);
    param_type: string;
    is_variadic: bool = false;
}

table MemberVariable {
    name: string (required);
    data_type: string;
    visibility: Visibility = Public;
    is_static: bool = false;
    is_const: bool = false;
}

table Method {
    name: string (required);
    return_type: string;
    visibility: Visibility = Public;
    parameters: [FunctionArgument];
    template_parameters: [string];
    modifiers: [MethodModifier];
}

table EnumLiteral {
    name: string (required);
    value: string;
}

table Relationship {
    source: string (required);
    target: string (required);
    relation_type: RelationType = Association;
    source_multiplicity: string;
    target_multiplicity: string;
}

table SimpleEntity {
    id: string (required);
    name: string (required);
    enclosing_namespace_id: string;
    entity_type: EntityType = Class;
    type_aliases: [TypeAlias];
    variables: [MemberVariable];
    methods: [Method];
    template_parameters: [string];
    enum_literals: [EnumLiteral];
    relationships: [Relationship];
    source_file: string;
    source_line: uint32;
}

table ClassDiagram {
    name: string (required);
    entities: [SimpleEntity];
    relationships: [Relationship];
    source_files: [string];
    version: string;
}

root_type ClassDiagram;

file_identifier "CLSD";
file_extension "clsd";
