// *******************************************************************************
// Copyright (c) 2026 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available under the
// terms of the Apache License Version 2.0 which is available at
// https://www.apache.org/licenses/LICENSE-2.0
//
// SPDX-License-Identifier: Apache-2.0
// *******************************************************************************

namespace component;

table LogicRelation {
  target:string;
  annotation:string;
  relation_type:string;
}

enum ComponentType:byte {
  Artifact,
  Actor,
  Agent,
  Boundary,
  Card,
  Cloud,
  Component,
  Control,
  Database,
  Entity,
  File,
  Folder,
  Frame,
  Hexagon,
  Interface,
  Node,
  Package,
  Queue,
  Rectangle,
  Stack,
  Storage,
  Usecase
}

table LogicComponent {
  id:string;
  name:string;
  alias:string;
  parent_id:string;
  comp_type:ComponentType;
  stereotype:string;
  relations:[LogicRelation];
}

table ComponentMap {
  key:string;
  value:LogicComponent;
}

table ComponentGraph {
  components:[ComponentMap];
  source_file:string;
}

root_type ComponentGraph;
