/********************************************************************************
 * Copyright (c) 2025 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Apache License Version 2.0 which is available at
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * SPDX-License-Identifier: Apache-2.0
 ********************************************************************************/
package ScoreReq

enum Asil {
    QM
    B
    D
}

enum Status {
    valid
    invalid
}

///////////////////////////////
// Abstract Types
///////////////////////////////

abstract type Requirement {
    description				String
    version                 Integer
	note optional           String
    status                  Status
    freeze status =         Status.valid
}

abstract type RequirementSafety extends Requirement {
    safety                  Asil
}

///////////////////////////////
// S-Core Requirements Model
///////////////////////////////

type AssumedSystemReq extends RequirementSafety {
    rationale				String
}

tuple AssumedSystemReqId {
    item                     AssumedSystemReq
    separator                @
    version                  Integer
}

type FeatReq extends RequirementSafety {
    derived_from			AssumedSystemReqId[1 .. *]
}

tuple FeatReqId {
    item                     FeatReq
    separator                @
    version                  Integer
}

type CompReq extends RequirementSafety {
    derived_from optional   FeatReqId[1 .. *]
    fulfilledBy optional    String
    mitigates optional      String
}

tuple CompReqId {
    item                     CompReq
    separator                @
    version                  Integer
}

///////////////////////////////
// Safety Analyses
///////////////////////////////

enum GuideWord {
    TooEarly
    TooLate
    Wrong
    LossOfFunction
    PartialFunction
    UnintendedFunction
    ExceedingFunction
    DelayedFunction
}

type FailureMode extends ScoreReq.RequirementSafety {
    guideword               GuideWord
    failureeffect           String
    rationale optional      String
    potentialcause optional String
    interface optional      String
}

abstract type Measure extends ScoreReq.RequirementSafety {
}

type ControlMeasure extends Measure {
}

type PreventiveMeasure extends Measure {
}

type Mitigation extends Measure {
}

type AoU extends ControlMeasure {
    mitigates optional               String
}

///////////////////////////////
// Standards
///////////////////////////////

// abstract type StdReq extends Requirement {
// }


///////////////////////////////
// Checks
///////////////////////////////

checks Requirement {

    not matches(description, "(shall|should)"),
        warning "The description must include (shall|should)",
	    description

}

checks AssumedSystemReq {

    rationale != null implies len(rationale) >= 5, "rationale too short"

}
