// *******************************************************************************
// Copyright (c) 2026 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available under the
// terms of the Apache License Version 2.0 which is available at
// https://www.apache.org/licenses/LICENSE-2.0
//
// SPDX-License-Identifier: Apache-2.0
// *******************************************************************************

// PlantUML Component Diagram Grammar for Pest Parser

component_start = { empty_line* ~ startuml ~ (component_statement | empty_line)* ~ enduml }

component_statement = { ((relation | together_block | port_declaration | component | footer_line) ~ EOL) }

port_declaration = { port_keyword ~ port_name ~ alias_clause? }
port_keyword = @{ "portin" | "portout" | "port" }
port_name = { CNAME }

together_block = { "together" ~ "{" ~ EOL ~ (component_statement | empty_line)* ~ "}" }

component = {
    (nested_component ~ alias_clause? ~ stereotype? ~ component_style? ~  (long_description | statement_block)? ) |
    ((interface_old | component_old) ~ alias_clause? ~ component_style?)
}
long_description = {"[" ~ EOL? ~ (ASCII_ALPHANUMERIC ~ EOL?)* ~ "]"}

component_old = { "[" ~ component_old_name ~ "]" }
interface_old = { "()" ~ interface_old_name }

component_old_name = { BRACKET_NAME | CNAME }
interface_old_name = { CNAME }

default_component = { component_type ~ default_component_name? }
bracket_component = { "component" ~ component_old }

default_component_name = { CNAME }

nested_component = { bracket_component | default_component }

statement_block = { "{" ~ EOL ~ (component_statement | empty_line)* ~ "}" }

relation = { relation_left ~ connection_arrow ~ relation_right  ~ component_style? ~ component_description?}
relation_left = { QUALIFIED_NAME | component_old | interface_old }
relation_right = { QUALIFIED_NAME | component_old | interface_old }

// Terminals
QUALIFIED_NAME = @{ NAME ~ ("." ~ NAME)* }

BRACKET_NAME = @{ (ASCII_ALPHANUMERIC | "_" | "-" | " " | "\\")+ }

component_type = { COMPONENT_TYPE }
COMPONENT_TYPE = {
    "artifact" | "card" | "cloud" | "component" | "database" |
    "file" | "folder" | "frame" | "hexagon" | "interface" |
    "node" | "package" | "queue" | "rectangle" | "stack" | "storage"
}

footer_line = { footer_align? ~ ^"footer" ~ ":"? ~ component_text_content? ~ COMMENT* }
footer_block_start = { footer_align? ~ ^"footer" }
footer_block_end = { ^"end" ~ WHITESPACE? ~ ^"footer" }
footer_align = { ^"left" | ^"right" | ^"center" }
component_text_content = { (!EOL ~ !comment_start ~ ANY)+ }
comment_start = _{ "//" | "'" | "/'" }

// This is **bold**
//   This is //italics//
//   This is ""monospaced""
//   This is --stricken-out--
//    This is __underlined__
//   This is ~~wave-underlined~~

component_style = {
    ("#" ~ component_color ~ (";" ~ component_attr)* ~ ";") |
    ("#" ~ component_color ~ (";" ~ component_attr)*) |
    ("#" ~ component_attr ~ (";" ~ component_attr)* ~ ";") |
    ("#" ~ component_attr ~ (";" ~ component_attr)*)
}

component_attr = {
    (COMPONENT_LINE_COLOR ~ ("." ~ COMPONENT_LINE_ATTR)? ~ (":" ~ component_color)?) |
    (COMPONENT_TEXT_COLOR ~ (":" ~ component_color)?)
}

component_color = { COLOR_COMPONENT_GRAD | COLOR_COMPONENT_COMMON }

COMPONENT_LINE_ATTR = @{ "dashed" | "bold" | "dotted" }
COMPONENT_TEXT_COLOR = @{ "text" }
COMPONENT_LINE_COLOR = @{ "line" }

component_description = { ":" ~ description_text }
description_text = @{ (!("\n" | "\r") ~ ANY)* }
